@import "../../../../antd-custom.less";
#code-blocks-div {
    .delete-section {
        position: absolute;
        width: 90%;
        left: 5%;
        bottom: 40px;
        background: @warning-color;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-align: center;
    }
}