#watch {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    .youtube {
        width: 100%;
        height: 100%;
    }
    .split-pane{
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;
    }
}