#logo-home {
    position: absolute;
    width: 200px;
    left: 25%;
    top: 25%;
}

@keyframes stars-anim {
    from {
        transform: translateX(0px);
        top: -10%;
    }
    to {
        transform: translateX(-1700px);
        top: 110%;
    }
}