#grid-list {
    background: white;
    padding: 15px;
    position: relative;
    display: block;
    .flagAndDifficulty {
        position: relative;
        display: block;
        width: 100%;
        img {
            height: 10px;
        }
        .difficulty {
            margin-left: 15px;
        }
    }
    .icon-action {
        right: 0;
        bottom: 55px;
        position: absolute;;
        font-size: 25px;
        cursor: pointer;
        transform: rotate(90deg);
    }
    .cant-click{
        opacity: 0.5;
        pointer-events: none;
    }
}