#playlist-list {
    overflow: hidden;
    padding: 15px;
    .item.active {
        background-color: #E7E7E7;
    }
    .item {
        padding: 15px;
        display: block;
        border-bottom: 1px solid #E7E7E7;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        .content {
            margin: 0px;
            margin-left: 10px;
        }
        .title {
            margin-bottom: 5px;
            white-space: nowrap;
        }
        .desciption {
            overflow: hidden;
        }
    }
}