@import './default.less';
html,
body {
    height: 100%;
    background-color: @site-background-color;
}

body {
    font-family: @font-family;
    line-height: 1.5;
    color: @site-text-color;
    font-size: 14px;
    transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-x: hidden;
}

#home {
    .arrow-down-icon {
        cursor: pointer;
        position: absolute;
        bottom: 45px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 32px;
        z-index: 1;
        &.mobile{
            bottom: 5px;
        }
    }
    a {
        transition: color .3s ease;
        &:focus {
            text-decoration: underline;
            text-decoration-skip: ink;
        }
    }
    #background-home-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        mask-image: gradient(linear, left 90%, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
        -webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    }
    .home-wrapper {
        width: 100%;
        color: #697b8c;
        .ant-btn {
            min-width: 110px;
            height: 40px;
            border-radius: 20px;
            font-size: 16px;
            &:hover {
                transform: translateY(-4px);
                box-shadow: 0 4px 12px rgba(24, 144, 255, .4);
            }
        }
    }
    svg g {
        transform-origin: 50% 50%;
        transform-box: fill-box;
    }
    .banner-wrapper {
        height: 75vh;
        width: 100%;
        max-width: 1500px;
        margin: auto;
        position: relative;
        .banner-title-wrapper {
            width: 40%;
            max-width: 480px;
            position: absolute;
            top: 30vh;
            left: 10%;
            transform: translateY(-50%);
            z-index: 1;
            &.mobile{
                top: 150px;
            }
            >* {
                will-change: transform;
            }
            h1 {
                font-family: "Futura", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 54px;
                margin: 12px 0;
            }
            p {
                font-size: 20px;
            }
            .button-wrapper {
                margin-top: 64px;
                line-height: 40px;
                align-items: center;
                display: flex;
            }
        }
        .banner-image-wrapper {
            width: 45%;
            max-width: 598px;
            position: absolute;
            right: 8%;
            margin: auto;
            top: 0;
            bottom: 0;
            opacity: 0;
        }
    }
    .home-banner-image {
        display: none;
    }
    .title-line-wrapper {
        height: 2px;
        width: 100%;
        overflow: hidden;
        .title-line {
            height: 100%;
            width: 64px;
            transform: translateX(-64px);
            background: linear-gradient(to right, rgba(24, 144, 255, 0) 0%, rgba(24, 144, 255, 1) 100%);
        }
    }
    .home-page {
        h2 {
            text-align: center;
            font-weight: 300;
            font-size: 28px;
            color: #314659;
            letter-spacing: 0.6px;
            span {
                font-weight: 600;
            }
        }
    }
    .home-page-wrapper {
        max-width: 1280px;
        width: 100%;
        margin: auto;
        position: relative;
    }
    @keyframes bannerTitleLine {
        0%,
        25% {
            transform: translateX(-64px);
        }
        75%,
        100% {
            transform: translateX(544px);
        }
    }
    @keyframes page1TitleLine {
        0%,
        25% {
            transform: translateX(-64px);
        }
        75%,
        100% {
            transform: translateX(376px);
        }
    }
    @keyframes page2TitleLine {
        0%,
        25% {
            transform: translateX(-64px);
        }
        75%,
        100% {
            transform: translateX(178px);
        }
    }
}