#user {
    .header {
        position: relative;
        display: block;
        width: 100%;
        padding: 15px;
        .ant-skeleton-avatar {
            width: 80px;
            height: 80px;
        }
    }
    .header,
    .tabs {
        background: #E7E7E7;
    }
    .tab {
        background: white;
        padding: 15px;
    }
    .item {
        width: 100%;
        margin: auto;
        .image {
            width: 246px;
            height: 136px;
            margin-right: 16px;
            float: left;
            position: relative;
        }
        .texte {
            position: relative;
            width: calc(100% - 500px);
            text-decoration: none;
            height: 136px;
            overflow: hidden;
            font-size: 10px;
            .title {
                font-weight: bold;
            }
            .description {
                color: black;
                font-size: 12px;
                font-weight: 400;
                max-height: 70px;
                overflow: hidden;
                text-transform: none;
                display: block;
                margin-bottom: 8px;
                p {
                    margin-bottom: 0px;
                }
            }
            .tags {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                .flagAndDifficulty {
                    display: inline-block;
                    li {
                        display: inline-block;
                        margin-right: 15px;
                    }
                }
                li {
                    margin-top: 2px;
                    margin-bottom: 2px;
                    display: inline-block;
                }
            }
        }
    }
}