#code-blocks-div {
    height: 100%;
    width: 100%;
    #menu {
        position: absolute;
        bottom: 0;
        left: 0;
        background: white;
        height: 40px;
        margin-bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        text-align: right;
    }
    #menu li {
        margin-top: 4px;
        margin-right: 15px;
        display: inline-block;
    }
    #code-blocks {
        li {
            list-style: none;
        }
        padding: 15px;
    }
    .tabs{
        height: 100%;
    }
    .ant-tabs-content {
        height: 100%;
    }
    .tab{
        overflow: auto;
        height: calc(100% - 85px);
    }
}