@import '~github-markdown-css/github-markdown.css';
#monaco-editor {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    .close {
        position: absolute;
        color: white;
        z-index: 99;
        cursor: pointer;
        font-size: 18px;
        right: 15px;
        top: 5px;
    }
    #monaco {
        height: 100%;
        width: 100%;
    }
    #markdown {
        overflow: auto;
        width: 100%;
        height: 100%;
    }
    #markdown {
        padding: 15px;
        pre{
            padding: 0px;
            code{
                padding: 15px;
            }
        }
    }
    .markdown-body.light {
        @import (less) '~highlight.js/styles/github.css';
    }
    .markdown-body.dark {
        @import (less) '~highlight.js/styles/hybrid.css';
    }
}