@import "../../antd-custom.less";
#edit-playlists {
    background: white;
    overflow: hidden;
    #info {
        background: #FAFAFA;
        border-right: 1px solid @normal-color;
        padding: 15px;
        height: calc(100vh - 100px);
        overflow: hidden;
        img {
            margin-bottom: 20px;
        }
        .tags {
            .flagAndDifficulty {
                margin: 0;
                display: inline-block;
                li {
                    display: inline-block;
                    margin-right: 15px;
                    img {
                        margin-top: 15px;
                    }
                }
            }
            li {
                margin-top: 2px;
                margin-bottom: 2px;
                display: inline-block;
            }
        }
    }
    .table {
        .ant-table-header {
            overflow-y: hidden;
        }
    }
}