@import "../../../antd-custom.less";
#username-avatar {
    display: inline-block;
    h1 {
        display: inline-block;
    }
    span {
        font-size: 15px;
        margin-left: 5px;
    }
    .title {
        color: @primary-color;
        &-absolute {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}