#tutorial {
    #content {
        height: 70vh;
        overflow: hidden;
        div {
            position: relative;
            height: 100%;
            img {
                border: 1px solid black;
                border-radius: 5px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%)
            }
        }
        .height {
            height: 90%;
        }
        .width {
            width: 100%;
        }
    }
    .anchor {
        position: relative;
        height: 70vh;
    }
    .actions {
        position: absolute;
        bottom: 0;
        left: 10%;
        width: 80%;
        .title {
            margin-bottom: 40%;
            text-align: center;
            vertical-align: middle;
        }
        .left {
            padding-left: 25px;
            padding-right: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .right {
            padding-left: 25px;
            padding-right: 25px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}