#explorer{
    overflow: auto;
    background: white;
    height: 100%;
    width: 100%;
    .ant-tree-node-content-wrapper{
        width: 90%;
    }
    .ant-tree-title{
        display: inline-block;
        width: 100%;
    }
    .title{
        width: 100%;
        display: block;
    }
}